# eMqyx1uYbEFSUtMx

# rakeshsi3168
URL=mongodb+srv://rakeshsi3168:KExzImhi71n6pgbK@cluster0.daadjxd.mongodb.net/Clusters
SECRET_KEY=Secretkey
PORT=8080


# Cloudinary Details
# CLOUDINARY_CLOUD_NAME=dmbwjbc2n
# CLOUDINARY_API_KEY=486411912178277
# CLOUDINARY_API_SECRET=6hMsTgsMm2NNveHObZlFnanuJlg

# Account ID=vIoZvfQRTJysDikOqIkrFg
# Client ID=v4x5NVd0QBWp_5uWJs_Rvg
# Client Secret=p14L8LFIH5SvkuxSlMOWXNqIlnjnYkty
#Secret Token = vEnVHuhrSJm3ffwmAgWNDg
#Verification Token = _YkxvujMRuS1ilPzhjGmOg


